ThreadManagerSemaphore/MainWindow.xaml

<Window x:Class="ThreadManagerSemaphore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadManagerSemaphore"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="600"
        Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">

            <TextBox Name="txtCounter" 
                     Width="200" 
                     Height="30" 
                     TextAlignment="Center"
                     IsReadOnly="True" 
                     Margin="5"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">

                <Button Name="btnIncrease" 
                        Content="+"
                        Width="50" 
                        Height="30" 
                        Click="btnIncrease_Click"/>

                <Button Name="btnDecrease"
                        Content="-"
                        Width="50"
                        Height="30" 
                        Click="btnDecrease_Click"/>
            </StackPanel>

            <Button Name="btnCreateThread" 
                    Content="Create New Thread" 
                    Width="200"
                    Height="30"
                    Click="btnCreateThread_Click"
                    Margin="50 0 0 0"/>

        </StackPanel>

        <StackPanel Grid.Row="0">

            <Grid HorizontalAlignment="Center" 
                  Margin="10" 
                  Width="780"
                  Height="370">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="CreatedThreadsLB"
                         Grid.Column="0"
                         Margin="5 25 5 5" 
                         MouseDoubleClick="CreatedThreadsLB_MouseDoubleClick"/>

                <ListBox Name="WaitingThreadsLB"
                         Grid.Column="1" 
                         Margin="5 25 5 5" 
                         
                         MouseDoubleClick="WaitingThreadsLB_MouseDoubleClick"/>

                <ListBox Name="WorkingThreadsLB" 
                         Grid.Column="2"
                         Margin="5 25 5 5"/>

                <TextBlock Grid.Column="0" 
                           Text="Created Threads"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"/>

                <TextBlock Grid.Column="1" 
                           Text="Waiting Threads"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                           FontWeight="Bold"/>

                <TextBlock Grid.Column="2"
                           Text="Working Threads"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           FontWeight="Bold"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
